# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
 #//key = value dit is een keyvalue pair
      dbserver = db4free.net:3306
      database = pokerdatabase
      username = pokerdatabase
      password = pokerdatabase
